@font-face {
    font-family: DefaultFontChampion;
    src: url(/global/Fonts/Esentika-Regular.otf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 500;
    font-family: DefaultFontChampion;
    
}
:root{
    --color-basic: #229954;
    --color-gren: #BDC3C7;
}
::-webkit-scrollbar {
    width: 0px;
}

body {
    background-color: grey;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    width: 100%;
    padding: 20px 20px 0px 20px;
    background-color: var(--color-basic);
    display: flex;
    padding: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 6px 71px 20px rgba(0, 0, 0, 0.76);
    & #menu {
    position: absolute;
    top: 5px;
    left: 5px;
    }
}

main {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

aside {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 0;
    top: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;

    & a {
        text-decoration: none;
        color: white;
        font-weight: 800;
    }

    & #back {
        position: fixed;
        width: 80px;
        height: 30px;
        padding: 3px;
        background-color: #006e00;
        right: 5px;
        bottom: 10px;
    }
}

ul {
    width: 100%;
    margin: 0 auto;
    background-color: hsl(0, 0%, 96%);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px 10px;
}

li {
    width: 100%;
    padding: 10px 10px;
    background-color: rgb(214, 214, 214);
    list-style: none;
}

div {
    background-color: whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: column;
}

section {
    background-color: whitesmoke;
    width: 100%;
    display: flex;
    flex-direction: row;    
}

button {
    padding: 5px;
    border: solid 1px black;
    background-color: transparent;
}

.openclose {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    border: none;

    & img {
        width: 20px;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
}

.toastify {
    z-index: 1;
    width: 100px;
    position: fixed;
    top: -80px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
    background-color: var(--color-gren);
    animation: toastifyAnimation 10s ease;
    & p{
        font-weight: 800;
        font-size: 20px;
    }
}
.showrounds{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px   ;
}

@keyframes toastifyAnimation {
    0% {
        top: -80px;
    }

    30% {
        top: 0;
    }

    100% {
        top: -80px;
    }
}

@media (max-width: 630px) {
    main {
        width: 90%;
    }
}